SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
DATABASE_URL=jdbc:postgresql://database:5432/pw45s
DATABASE_NAME=pw45s
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
GOOGLE_CLIENT_ID=310109923674-la5thl4s4t0b2ajp6acdhq7tra74dn31.apps.googleusercontent.com


