SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
DATABASE_URL=jdbc:postgresql://postgresql:5432/pw26s
DATABASE_NAME=pw26s
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
GOOGLE_CLIENT_ID=310109923674-la5thl4s4t0b2ajp6acdhq7tra74dn31.apps.googleusercontent.com


